MONGODB_URL=mongodb://127.0.0.1:27017/ecom
PORT=3000
email=kannanbsk1609080@gmail.com
pass=lojg yfod ryca cfrc
# CLOUDINARY_CLOUD_NAME=ddippraxx
# CLOUDINARY_API_KEY=955857321734318
# CLOUDINARY_API_SECRET=-1RjYipHTSsFhGmRKn80G-Zrdao
